<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: Arial, Arial, Helvetica, sans-serif;
    }
    .header {
        padding: 80px;
        text-align: center;
        background: #A3E4D7;
        color: black;
    }
    .header h1 {
        font-size: 30px;
        color: rgb(224, 133, 252)
        font-family: 
    }
    .header h2 {
        font-size: 30px;
        color: darkslategrey;
        text-align: left;
    }
    .
    a {color: #ee83f8}
    .link { color: #ff00ea; } /* CSS link color */
    .link:hover { color: #f780e7; } /* CSS link hover (green) */
    .intro {
        font-size: 14px;
        color: darkslategray;
        text-align: left;
    }
    </style>
</head>
<body>
<div class="header" style="background-color:black;color:white;padding:20px;">
    <h1> Stephanie's MySpace </h1>
    <img
        src="https://scontent-ord5-1.xx.fbcdn.net/v/t39.30808-6/320400436_1527604527651304_2711839739506133982_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=mcPxwzS2QzQAX9VG04N&_nc_ht=scontent-ord5-1.xx&oh=00_AfBsiPXs-R3N8VIYtd4xYzUy4wSWbBO0-kTg444yOKYwVA&oe=63DDA9C2"
        alt="Skipps" />
        <p><b>A website about me, by me, baby!</b></p>

        <h2> My Interests </h2>
        <p class= 'intro'> My life revolves around school, learning, and.. More learning. I currently go to
            school at Ohio University and am a Biological Sciences major, and will hopefully
            be graduating with a Computer Science minor and Bioinformatics Certificate. Being
            an avid Redditor, I have began searching for graduate and PhD programs of interest.
            Right now, my goal is Bioinformatics- although, UCSD has a Computational Neuroscience
            program that may just be my number one.

            When I am not in school, I am resting and usually talking on the phone with my friends.
            I have narcolepsy with cataplexy, and have to often 'pay my activities forward' by 
            minimizing stress, trying to get quality sleep, and taking care of my health to the best 
            of my ability. Chronic illness is a circumstance I didn't ask for, but I try my hardest
            to be an advocate for myself first and foremost, and that requires sometimes being a little
            uncomfortable.
        
        </p>

<div class="cottoneyedjoe">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OUFZ3uswBSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="navbar">
    <a href="https://www.linkedin.com/in/stephanie-garrett-388ab4207/">linkedin</a>
    <a href="https://www.facebook.com/stephanie.garrett.942145">facebook</div></a>
  </div>
</body>
</html>